#sgMfaAWNeAA51C4k
MONGODB_URI = mongodb+srv://malhotraanika07:sgMfaAWNeAA51C4k@cluster0.efshi.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = diayzoyqp
CLOUDINARY_API_KEY = 549212318392791
CLOUDINARY_API_SECRET = aPlCMMLBEtp0c4uiflv3bUvKt5M